# dkvs

./: README.md  pom.xml
src/main/java/algorithm/: Pair.java  Utils.java
src/main/java/algorithm/acceptor/: Acceptor.java  BallotProposal.java  MainAcceptor.java
src/main/java/algorithm/leader/: Commander.java  Leader.java  LeaderSlave.java  MainLeader.java  Scout.java
src/main/java/algorithm/messages/acceptor/: AcceptorCommand.java  P1A.java  P1B.java  P2A.java  P2B.java  PA.java  PB.java
src/main/java/algorithm/messages/leader/: AdoptedCommand.java  LeaderCommand.java  PreemptedCommand.java
src/main/java/algorithm/messages/replica/: Command.java  Decision.java  DeleteCommand.java  Propose.java  SetCommand.java
src/main/java/algorithm/replica/: FileLogger.java  MainReplica.java  Replica.java
src/main/java/clients/: MainClient.java
src/main/resources/: dkvs.yaml
